<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="输入导入文件名" />
    <EditText
        android:layout_width="200dp"
        android:id="@+id/et1"

        android:layout_below="@+id/textView1"
        android:layout_height="wrap_content" />
<Button
    android:text="导入"
    android:id="@+id/dr"
    android:layout_marginTop="30dp"
    android:layout_toEndOf="@+id/et1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dc"
        android:text="导出数据文件"
        android:layout_below="@+id/dr"
    />
</RelativeLayout>